{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s1b4MMFbS4PuDuAuZ9ivn",
      "type": "ellipse",
      "x": 327.73459339486726,
      "y": 133.04616481845645,
      "width": 208.61949628167008,
      "height": 187.18242619678716,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1714390434,
      "version": 146,
      "versionNonce": 1220199576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2-NLqbdw6TRi3bmRfuc3l",
          "type": "arrow"
        },
        {
          "id": "8-MaAN4MVjNs5W0Vnaa16",
          "type": "arrow"
        },
        {
          "id": "i_lNOlIisOsr9LKG944ka",
          "type": "arrow"
        },
        {
          "id": "fleDuk-XnZa8uJAhmCAQN",
          "type": "arrow"
        },
        {
          "id": "soXSPKcpRoTDDfBVKCMUe",
          "type": "arrow"
        }
      ],
      "updated": 1758476742484,
      "link": null,
      "locked": false
    },
    {
      "id": "AlQUZOBoTNDKTHBf7jpy1",
      "type": "text",
      "x": 400.7312962611469,
      "y": 224.28575564121067,
      "width": 60.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1837870270,
      "version": 8,
      "versionNonce": 231579746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531375497,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-NLqbdw6TRi3bmRfuc3l",
      "type": "arrow",
      "x": 529.9321906992122,
      "y": 189.4096463126563,
      "width": 171.62231588097063,
      "height": 36.15881238799403,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1866887138,
      "version": 165,
      "versionNonce": 828445630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531389811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.62231588097063,
          -36.15881238799403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1b4MMFbS4PuDuAuZ9ivn",
        "focus": -0.14367212363383627,
        "gap": 1.9725123504438504
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DVhSuROFx1ebrKJhGPRG",
      "type": "rectangle",
      "x": 711.2041224064246,
      "y": 60.829144203993025,
      "width": 135.5808750147553,
      "height": 198.29918604526384,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1071350910,
      "version": 74,
      "versionNonce": 824985570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsBXXFbNWl1mPGORICLOI",
          "type": "arrow"
        }
      ],
      "updated": 1757531404127,
      "link": null,
      "locked": false
    },
    {
      "id": "QITWqxYPKbyMpvvGqPmSO",
      "type": "text",
      "x": 752.7536411161159,
      "y": 123.0025160262429,
      "width": 66.85995483398438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1232868862,
      "version": 14,
      "versionNonce": 345962814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531400015,
      "link": null,
      "locked": false,
      "text": "Redis\nStream",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VsBXXFbNWl1mPGORICLOI",
      "type": "arrow",
      "x": 847.7239695954104,
      "y": 127.27819289104167,
      "width": 222.4274174509319,
      "height": 25.38578342472664,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1455702462,
      "version": 41,
      "versionNonce": 763370530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531404127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.4274174509319,
          -25.38578342472664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2DVhSuROFx1ebrKJhGPRG",
        "focus": -0.2325494718522008,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dGoXefCkPAP8ypzOAXiRs",
      "type": "rectangle",
      "x": 1077.6631644401848,
      "y": -1.855632106007306,
      "width": 326.50661438827314,
      "height": 218.633802193439,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 121341822,
      "version": 138,
      "versionNonce": 829908968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1RVdA1DmBV03Qfa9hhcP",
          "type": "arrow"
        },
        {
          "id": "w2G4kohqp8a62IEBlyLy7",
          "type": "arrow"
        },
        {
          "id": "PoDUUqeD-rwwvgcELevhY",
          "type": "arrow"
        }
      ],
      "updated": 1758476759672,
      "link": null,
      "locked": false
    },
    {
      "id": "9QF2RerCEtlE_8ODuVgg4",
      "type": "text",
      "x": 1196.4949853017322,
      "y": 22.821444757919522,
      "width": 64.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 232504546,
      "version": 108,
      "versionNonce": 1828131400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531650298,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPTb_sYwZwlxq-YojjAt9",
      "type": "text",
      "x": 872.2881523676851,
      "y": 32.530031935114266,
      "width": 179.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1974296674,
      "version": 75,
      "versionNonce": 979243298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531471683,
      "link": null,
      "locked": false,
      "text": "nodes,connections,\nexecution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodes,connections,\nexecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM49hTqNsw96K1CoGkS7G",
      "type": "text",
      "x": 511.8584823985817,
      "y": 74.03357454298893,
      "width": 179.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1097112318,
      "version": 89,
      "versionNonce": 1354443938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531605047,
      "link": null,
      "locked": false,
      "text": "nodes,connections,\nexecution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodes,connections,\nexecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCHoRWTiFe5IWTnjTh1hP",
      "type": "rectangle",
      "x": 1132.2534975875112,
      "y": 66.38333228816825,
      "width": 236.3443264618457,
      "height": 89.15205447111722,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1803587710,
      "version": 181,
      "versionNonce": 1546362430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531641079,
      "link": null,
      "locked": false
    },
    {
      "id": "myPE-wHVcAgRCKB-OnIV3",
      "type": "text",
      "x": 1163.5539673418762,
      "y": 89.61031808017782,
      "width": 180.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 833727266,
      "version": 31,
      "versionNonce": 2086773666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531633235,
      "link": null,
      "locked": false,
      "text": "execute workflows\n 1 by 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute workflows\n 1 by 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-MaAN4MVjNs5W0Vnaa16",
      "type": "arrow",
      "x": 515.4209361116626,
      "y": 295.71772945461817,
      "width": 332.4140625,
      "height": 144.2265625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1526538312,
      "version": 61,
      "versionNonce": 244339512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531663896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.4140625,
          144.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1b4MMFbS4PuDuAuZ9ivn",
        "focus": 0.2369861609627878,
        "gap": 8.709486778056206
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q4gdDdpkncnLrzsdRm3GD",
      "type": "ellipse",
      "x": 852.0537486116626,
      "y": 388.70991695461817,
      "width": 160.8750000000001,
      "height": 125.81640625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 252634424,
      "version": 95,
      "versionNonce": 683117128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmwysQoU8D2OUW8E9Fmjw"
        },
        {
          "id": "i_lNOlIisOsr9LKG944ka",
          "type": "arrow"
        },
        {
          "id": "s1RVdA1DmBV03Qfa9hhcP",
          "type": "arrow"
        },
        {
          "id": "w2G4kohqp8a62IEBlyLy7",
          "type": "arrow"
        }
      ],
      "updated": 1757531689996,
      "link": null,
      "locked": false
    },
    {
      "id": "GmwysQoU8D2OUW8E9Fmjw",
      "type": "text",
      "x": 917.2033584966495,
      "y": 439.1353030576699,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2103206216,
      "version": 6,
      "versionNonce": 758541624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531675770,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4gdDdpkncnLrzsdRm3GD",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_lNOlIisOsr9LKG944ka",
      "type": "arrow",
      "x": 874.1396861116626,
      "y": 411.04585445461817,
      "width": 341.5546875,
      "height": 153.015625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1165007176,
      "version": 82,
      "versionNonce": 1220573496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531681585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.5546875,
          -153.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4gdDdpkncnLrzsdRm3GD",
        "focus": 0.14584932426287625,
        "gap": 2.0832266503645744
      },
      "endBinding": {
        "elementId": "s1b4MMFbS4PuDuAuZ9ivn",
        "focus": -0.09727008721362213,
        "gap": 2.117498447395486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s1RVdA1DmBV03Qfa9hhcP",
      "type": "arrow",
      "x": 1149.0928111116627,
      "y": 214.76460445461817,
      "width": 171.6445312500001,
      "height": 179.9609375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 763847736,
      "version": 25,
      "versionNonce": 1430594104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531685848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.6445312500001,
          179.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGoXefCkPAP8ypzOAXiRs",
        "focus": -0.03932791759571421,
        "gap": 2.0135656328135383
      },
      "endBinding": {
        "elementId": "q4gdDdpkncnLrzsdRm3GD",
        "focus": -0.06626677214729125,
        "gap": 4.208935991455569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w2G4kohqp8a62IEBlyLy7",
      "type": "arrow",
      "x": 1011.0615611116626,
      "y": 424.85835445461817,
      "width": 192.4687500000001,
      "height": 209.69921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 452365128,
      "version": 49,
      "versionNonce": 215941448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757531689997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.4687500000001,
          -209.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q4gdDdpkncnLrzsdRm3GD",
        "focus": 0.3908715038399849,
        "gap": 5.019107767936945
      },
      "endBinding": {
        "elementId": "dGoXefCkPAP8ypzOAXiRs",
        "focus": -0.2331762412457966,
        "gap": 1.6190343828135383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5DtFkaGer0LvW5ERQkBE",
      "type": "ellipse",
      "x": 759.6840223571976,
      "y": -373.7591998774416,
      "width": 275.11581096409736,
      "height": 205.1923210994999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 323380632,
      "version": 53,
      "versionNonce": 996042648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fleDuk-XnZa8uJAhmCAQN",
          "type": "arrow"
        },
        {
          "id": "soXSPKcpRoTDDfBVKCMUe",
          "type": "arrow"
        },
        {
          "id": "QKrnySsCeRsGd9RO9ot_R",
          "type": "arrow"
        }
      ],
      "updated": 1758476802770,
      "link": null,
      "locked": false
    },
    {
      "id": "fleDuk-XnZa8uJAhmCAQN",
      "type": "arrow",
      "x": 759.4632113365726,
      "y": -261.2633452363354,
      "width": 406.81486403222823,
      "height": 416.7881617971261,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 722638744,
      "version": 87,
      "versionNonce": 232022168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476737771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -406.81486403222823,
          416.7881617971261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-5DtFkaGer0LvW5ERQkBE",
        "focus": 0.5389836944590656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s1b4MMFbS4PuDuAuZ9ivn",
        "focus": 0,
        "gap": 7.441063973017208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "soXSPKcpRoTDDfBVKCMUe",
      "type": "arrow",
      "x": 432.471531260298,
      "y": 137.8304934413705,
      "width": 342.9931187042363,
      "height": 365.67041052242826,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1552906984,
      "version": 98,
      "versionNonce": 1663463832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476742484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.9931187042363,
          -365.67041052242826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1b4MMFbS4PuDuAuZ9ivn",
        "focus": -0.43140885104741444,
        "gap": 4.783510070332131
      },
      "endBinding": {
        "elementId": "-5DtFkaGer0LvW5ERQkBE",
        "focus": 0.34706509233726407,
        "gap": 2.459280118155934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PoDUUqeD-rwwvgcELevhY",
      "type": "arrow",
      "x": 1407.9262959734958,
      "y": 43.9122060021848,
      "width": 249.9433546128423,
      "height": 67.74482112776371,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 447364072,
      "version": 70,
      "versionNonce": 1426081000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476759672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.9433546128423,
          -67.74482112776371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGoXefCkPAP8ypzOAXiRs",
        "focus": -0.11905434806642616,
        "gap": 3.756517145037833
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "na-GFpe2U6naWGCVEx7YM",
      "type": "rectangle",
      "x": 1661.0566896506932,
      "y": -102.94920381553226,
      "width": 264.332872790241,
      "height": 143.3873164265499,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 413685656,
      "version": 151,
      "versionNonce": 1241812632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OY6lGHufiY09ctB8YH728",
          "type": "arrow"
        }
      ],
      "updated": 1758476787573,
      "link": null,
      "locked": false
    },
    {
      "id": "IpElQ1alrxjanagH25mqL",
      "type": "text",
      "x": 1733.019001272395,
      "y": -45.64138359597899,
      "width": 130.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1611813016,
      "version": 71,
      "versionNonce": 1546873064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476779704,
      "link": null,
      "locked": false,
      "text": "Redis Pubsub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Pubsub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OY6lGHufiY09ctB8YH728",
      "type": "arrow",
      "x": 1837.0209919867918,
      "y": -101.70530173267787,
      "width": 1.1629380419585686,
      "height": 207.1575391830628,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 13389544,
      "version": 77,
      "versionNonce": 274235800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476787573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1629380419585686,
          -207.1575391830628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "na-GFpe2U6naWGCVEx7YM",
        "focus": 0.33336138944023425,
        "gap": 1.2439020828543903
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4yrdv65VGoZJmgyj0O6Gg",
      "type": "ellipse",
      "x": 1631.5489769278333,
      "y": -550.4227371121855,
      "width": 369.6155674242625,
      "height": 248.39031710111288,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1249101976,
      "version": 83,
      "versionNonce": 465235352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJsf60kH07Mv_Rzcv0xYb"
        },
        {
          "id": "QKrnySsCeRsGd9RO9ot_R",
          "type": "arrow"
        }
      ],
      "updated": 1758476802769,
      "link": null,
      "locked": false
    },
    {
      "id": "IJsf60kH07Mv_Rzcv0xYb",
      "type": "text",
      "x": 1768.4379638442629,
      "y": -438.5468173632659,
      "width": 95.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 680052712,
      "version": 13,
      "versionNonce": 1892504472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476798392,
      "link": null,
      "locked": false,
      "text": "Ws Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4yrdv65VGoZJmgyj0O6Gg",
      "originalText": "Ws Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKrnySsCeRsGd9RO9ot_R",
      "type": "arrow",
      "x": 1639.4392907315014,
      "y": -424.310202865868,
      "width": 639.7852115263587,
      "height": 84.0185933478295,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 261049752,
      "version": 63,
      "versionNonce": 372865688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476802770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -639.7852115263587,
          84.0185933478295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4yrdv65VGoZJmgyj0O6Gg",
        "focus": 0.14357608345685252,
        "gap": 7.865996643784685
      },
      "endBinding": {
        "elementId": "-5DtFkaGer0LvW5ERQkBE",
        "focus": -0.4614550465210838,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sD7mSuogNExR4BOfUXPk1",
      "type": "text",
      "x": 826.9283385048784,
      "y": -277.750568109671,
      "width": 85.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2565096,
      "version": 16,
      "versionNonce": 40153320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476810226,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3CDronyS8iIjSpKKporU",
      "type": "text",
      "x": 1890.1053325501068,
      "y": -211.17552554241615,
      "width": 154.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1797594088,
      "version": 27,
      "versionNonce": 1616474344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476887554,
      "link": null,
      "locked": false,
      "text": "node execution \nevents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node execution \nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2Vdr9svhGncmHUBd0Ktb",
      "type": "text",
      "x": 1435.9963759189166,
      "y": -51.94027527453488,
      "width": 154.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1878191000,
      "version": 40,
      "versionNonce": 2019179240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476892504,
      "link": null,
      "locked": false,
      "text": "node execution \nevents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node execution \nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZ3Uq3_W9PUmYPgnPUCiS",
      "type": "text",
      "x": 1149.7009216846798,
      "y": -460.88984255638763,
      "width": 367.53419120162886,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 66211480,
      "version": 119,
      "versionNonce": 1495871128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758476914254,
      "link": null,
      "locked": false,
      "text": "node execution  events on realtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node execution  events on realtime",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yDkqMlgpNymUESk4fwygW",
      "type": "text",
      "x": 605.2326232346834,
      "y": 383.3599314990098,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 52038888,
      "version": 6,
      "versionNonce": 296549352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476926403,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDw1m9iOlANO2-Xg4fPaZ",
      "type": "text",
      "x": 750.2190922340567,
      "y": 314.3034727356114,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1722844056,
      "version": 7,
      "versionNonce": 1682895256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476936518,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqyjfcLq7EFLDQnzlnq-E",
      "type": "text",
      "x": 990.2317417083932,
      "y": 286.327850788859,
      "width": 44.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 110745320,
      "version": 32,
      "versionNonce": 778377704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476946706,
      "link": null,
      "locked": false,
      "text": "post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0DLYonC9aVTp0YLJBzYn",
      "type": "text",
      "x": 1102.682508893021,
      "y": 349.7276708890279,
      "width": 51.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1158004712,
      "version": 12,
      "versionNonce": 1366847128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758476954306,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}